{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start",
    "check-types": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "^1.28.0",
    "next": "^16.3.0",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "^4.13.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.0",
    "@playwright/test": "^1.62.1",
    "@repo/typescript-config": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "autoprefixer": "^10.5.4",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "vitest": "^4.1.10",
    "yaml": "2.9.0"
  }
}
