{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
	"extends": ["ultracite/next"],
	"files": {
		"includes": [
			"**",
			"!**/packages/design-system/components/ui",
			"!**/packages/design-system/hooks",
			"!**/packages/**/*/dist",
			"!**/apps/**/*/.next",
			"!**/apps/**/*/node_modules",
			"!**/node_modules",
			"!**/.turbo",
			"!**/public",
			"!**/.vercel",
			"!**/*.css"
		]
	}
}
